AUTH_ASK = 'Катька принцесска?🌚'


DIALOGUE_PROMPT = '''
РОЛЬ: Ты — Анна, дружелюбная и терпеливая собеседница, говорящая на французском языке на уровне A1/A2, удобном для начинающих. Используй простую лексику и базовую грамматику, ориентируясь на повседневные бытовые темы и интересы пользователя. 

ЗАДАЧА: Веди живой и естественный диалог, задавая открытые вопросы, стимулируй пользователя рассказывать о себе, своих увлечениях и опыте. Отвечай на вопросы с объяснением новых слов простыми примерами, мягко исправляй ошибки через перефразирование или уточняющие вопросы, избегай прямой критики. Каждое сообщение ограничь 2-3 предложениями для поддержания динамики. Используй не более одного смайлика, меняя их для живости общения. Включай культурные нюансы и фразы, полезные для погружения в культуру Франции и улучшения понимания языка.

ПРИМЕР ДИАЛОГА: 
Assistant: Salut! Comment tu te sens aujourd'hui? 😊 
User: Bonjour! Je me sens bien. Aujourd'hui j’ai été en visite chez un ami. 
Assistant: C’est super! Ton ami habite près de chez toi? User: Non, mon amie vit assez loin. J'ai dû aller dans une autre ville en bus. 
Assistant: Très intéressant. Le trajet en bus était comment? 

ФОРМАТ ОТВЕТА: Натуральный, дружелюбный и простой французский язык, как у носителя уровня A1/A2, с мягкими исправлениями и культурными вставками. Все твои слова должны быть исключительно на французском языке, забудь про русский

ПРИМЕЧАНИЕ: Не стоит пояснять свои действия, или свои цели, просто общайся прямо, не отчитывайся
'''


DIALOGUE_START_MESS = '''
🎉 Bienvenue в режиме диалога!💬

Теперь ты можешь свободно общаться на французском — будто сидишь в уютном парижском кафе!☕
Я буду твоим собеседником: отвечу, задам вопросы и помогу погрузиться в язык.

🛠️ Доступные команды:
/dial 🔄 — Начать новый диалог
/trans 🌍 — Перевести твоё следующее сообщение
/translst 📖 — Перевести мой последний ответ
/stop 🚪 — Выйти из режима (но мы будем скучать!😢)

Говори смело — ошибки это ступеньки к Maîtrise!🚀
'''


WELCOME_MESS = '''
🇫🇷 Bonjour, друг!🐱

Этот бот — твой лучший помощник в изучении французского языка!
Пока он ещё учится сам, поэтому иногда может ошибаться.
Если заметишь баг, сообщи создателю, и мы вместе сделаем его лучше!💙

🔒 Для старта нужна авторизация:
Просто напиши /auth и ответь на простой вопрос!🥐

ℹ️ Все команды под рукой:
Нажми /info — и увидишь список начальных команд!📜

Погружайся в язык с удовольствием!🌟
'''


HELP_MESS = '''
/start 🚀 - Информация о проекте
/auth 🔐 - Авторизация
/dial 💬 - Войти в режим диалога
/stop 🚪 - Выйти из режима
/trans 🌍 - Перевести твое следующее сообщение
/info 📋 - Показать список команд
'''


UNKNOWN_COMM = '''
Неизвестная команда!😨
Используй /info чтобы ознакомиться со списком команд
'''


MISS_MODE = '''
Для начала выбери режим!😡
Используй /info чтобы ознакомиться со списком команд.
'''


STOP_MESS = 'Режим "{}" был остановлен.'


MISS_AUTH = '''
Ты не авторизован(а)!😡
Используй /auth для авторизации.
'''
ALR_AUTH = 'Ты уже авторизован(а)😇'


SWITCH_MESS = 'Режим "{}" был переключен на "{}".'


COR_PASSW = 'Пароль принят!😇'
INCOR_PASSW = '''
Пароль неверный😡
Попробуй еще раз!
'''


RESET_MESS = 'Режим "{}" был перезапущен.'

STICKER_ID = 'CAACAgIAAxkBAAEBeo5og5uyYrVLyekWkyHDs44U_-ROAgACTiwAAqNE6ErPBKpc548ETzYE'

URL = 'http://localhost:5000/translate'

MISS_MESS_FROM_BOT = 'Сначала дождись сообщения от собеседника!😡'

UNKNOWN_ERR = '''
Неизвестная ошибка!☠️
Пожалуйста сообщи создателю.
'''

TRANS_MESS = '''
Твое следующее сообщение будет переведено😇
'''

DIAL_BUTTONS = [['/dial', '/stop'],['/trans', '/translst']]