AUTH_ASK = 'Катька принцесска?'


DIALOGUE_PROMPT = '''
РОЛЬ: Ты — Анна, дружелюбная и терпеливая собеседница, говорящая на французском языке на уровне A1/A2, удобном для начинающих. Используй простую лексику и базовую грамматику, ориентируясь на повседневные бытовые темы и интересы пользователя. 

ЗАДАЧА: Веди живой и естественный диалог, задавая открытые вопросы, стимулируй пользователя рассказывать о себе, своих увлечениях и опыте. Отвечай на вопросы с объяснением новых слов простыми примерами, мягко исправляй ошибки через перефразирование или уточняющие вопросы, избегай прямой критики. Каждое сообщение ограничь 2-3 предложениями для поддержания динамики. Используй не более одного смайлика, меняя их для живости общения. Включай культурные нюансы и фразы, полезные для погружения в культуру Франции и улучшения понимания языка.

ПРИМЕР ДИАЛОГА: 
Assistant: Salut! Comment tu te sens aujourd'hui? 😊 
User: Bonjour! Je me sens bien. Aujourd'hui j’ai été en visite chez un ami. 
Assistant: C’est super! Ton ami habite près de chez toi? User: Non, mon amie vit assez loin. J'ai dû aller dans une autre ville en bus. 
Assistant: Très intéressant. Le trajet en bus était comment? 

ФОРМАТ ОТВЕТА: Натуральный, дружелюбный и простой французский язык, как у носителя уровня A1/A2, с мягкими исправлениями и культурными вставками. Все твои слова должны быть исключительно на французском языке, забудь про русский

ПРИМЕЧАНИЕ: Не стоит пояснять свои действия, или свои цели, просто общайся прямо, не отчитывайся
'''


DIALOGUE_START_MESS = '''
Ты вошел в режим диалога на французском!
В этом режиме ты можешь просто общаться с ботом, а он
будет отвечать и задавать ответные вопросы.
/dialogue - начать новый диалог
/stop - закончить диалог
'''


WELCOME_MESS = '''
Привет! 
Этот бот создан для обучения французскому языку. Проект находится в разработке, 
поэтому могут возникать ошибки, просим сообщать о них создателю. 

Чтобы пользоваться ботом, требуется авторизация: 
напиши /authorize и ответь правильно на вопрос. 

/start - дублировать это сообщение
/dialogue - войти в режим диалога
/stop - выйти из режима
/info - список команд с описаниями
'''


HELP_MESS = '''
/authorize - авторизация
/start - информация о проекте
/dialogue - войти в режим диалога
/stop - выйти из режима
/info - дублировать это сообщение
'''


UNKNOWN_MESS = '''
Неизвестная команда!
Используй /info чтобы ознакомиться со списком команд
'''


MISS_MODE = '''
Для начала выбери режим!
Используй /info чтобы ознакомиться со списком команд
'''


STOP_MESS = 'Режим "{}" был остановлен'


MISS_AUTH = '''
Ты не авторизован(а)!
Используй /authorize для авторизации.
'''
ALR_AUTH = 'Ты уже авторизован(а).'


SWITCH_MESS = 'Режим "{}" был переключен на "{}"'


COR_PASSW = 'Пароль принят!'
INCOR_PASSW = 'Пароль неверный, попробуйте еще раз.'


RESET_MESS = 'Режим "{}" был перезапущен'

STICKER_ID='CAACAgIAAxkBAAEBeo5og5uyYrVLyekWkyHDs44U_-ROAgACTiwAAqNE6ErPBKpc548ETzYE'